<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="11439163-8bd0-462f-ae0a-ea062357f085" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
    <execution>
      <executable />
    </execution>
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="CSS File" />
      </list>
    </option>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" interpreter_name="PHP">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/composer" />
    </include_path>
  </component>
  <component name="ProjectId" id="1RJyYGPLBTfKw4LIHvnwzUVNpdr" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_package_manager_path" value="npm" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="11439163-8bd0-462f-ae0a-ea062357f085" name="Default Changelist" comment="" />
      <created>1569399539116</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1569399539116</updated>
      <workItem from="1569399542990" duration="644000" />
      <workItem from="1569739972025" duration="10877000" />
      <workItem from="1569859842587" duration="11829000" />
      <workItem from="1569912811850" duration="8726000" />
      <workItem from="1569953393447" duration="86000" />
      <workItem from="1569953481480" duration="1459000" />
      <workItem from="1569998511006" duration="22787000" />
      <workItem from="1570126246358" duration="326000" />
      <workItem from="1570222289568" duration="1134000" />
      <workItem from="1570302838485" duration="1293000" />
      <workItem from="1570345623657" duration="931000" />
      <workItem from="1570353730620" duration="1352000" />
      <workItem from="1570379081728" duration="63000" />
      <workItem from="1570379151566" duration="12020000" />
      <workItem from="1570427059176" duration="2262000" />
      <workItem from="1572374885787" duration="86000" />
      <workItem from="1573284603551" duration="9024000" />
      <workItem from="1573328102541" duration="2942000" />
      <workItem from="1573369612021" duration="4512000" />
      <workItem from="1573378262832" duration="9131000" />
      <workItem from="1573454335274" duration="6149000" />
      <workItem from="1573465861712" duration="8639000" />
      <workItem from="1573491440013" duration="13595000" />
      <workItem from="1573542786382" duration="9287000" />
      <workItem from="1573585707243" duration="3331000" />
      <workItem from="1573668525282" duration="8068000" />
      <workItem from="1574968914695" duration="4402000" />
      <workItem from="1575005270925" duration="15357000" />
      <workItem from="1575046736228" duration="13767000" />
      <workItem from="1575095763842" duration="16686000" />
      <workItem from="1575182549575" duration="12660000" />
      <workItem from="1575220541656" duration="14230000" />
      <workItem from="1575564127098" duration="11752000" />
      <workItem from="1575620537977" duration="10321000" />
      <workItem from="1575649765195" duration="8329000" />
      <workItem from="1575740879423" duration="7725000" />
      <workItem from="1575790231393" duration="11435000" />
      <workItem from="1575819048921" duration="9326000" />
      <workItem from="1576094065169" duration="4805000" />
      <workItem from="1576132606339" duration="9022000" />
      <workItem from="1576167407420" duration="10408000" />
      <workItem from="1576325180626" duration="21097000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="463" y="118" key="FileChooserDialogImpl" timestamp="1575827510685">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="463" y="118" key="FileChooserDialogImpl/0.0.1366.728@0.0.1366.728" timestamp="1575827510685" />
    <state x="456" y="178" key="NewPhpClassDialog" timestamp="1575832267000">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="456" y="178" key="NewPhpClassDialog/0.0.1366.728@0.0.1366.728" timestamp="1575832267000" />
    <state x="517" y="287" key="NewPhpFileDialog" timestamp="1575828834775">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="517" y="287" key="NewPhpFileDialog/0.0.1366.728@0.0.1366.728" timestamp="1575828834775" />
  </component>
</project>